<RCC>
  <qresource prefix="images">
    <file>images/mail-mark-unread.png</file>
    <file>images/view-logo.png</file>
    <file>images/thm-logo.png</file>
    <file>THM.svg</file>
    <file>images/layer-visible-off.png</file>
    <file>images/close.png</file>
    <file>images/layer-visible-on.png</file>
    <file>images/background.png</file>
    <file>images/splash.png</file>
    <file>images/fullscreen-disable.png</file>
    <file>images/fullscreen-enable.png</file>
    <file>arsnova.svg</file>
    <file>arsnova-color.svg</file>
    <file>images/emotes/face-sad.svg</file>
    <file>images/emotes/face-smile.svg</file>
    <file>images/emotes/face-surprise.svg</file>
    <file>images/emotes/face-wink.svg</file>
  </qresource>
  <qresource prefix="qml">
    <file>ui/login.qml</file>
    <file>ui/bardiagram.qml</file>
    <file>ui/sessioninformation.qml</file>
  </qresource>
</RCC>
