<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OverlayWidget</class>
 <widget class="QWidget" name="OverlayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>209</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>200</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #333 url(:images/images/background.png);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="3" column="0" colspan="2">
    <widget class="QToolBar" name="menuWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>22</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <addaction name="actionMakeTransparent"/>
     <addaction name="actionExit"/>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="LogoDiagramWidget" name="logodiagramwidget" native="true"/>
   </item>
   <item row="2" column="0" colspan="2">
    <widget class="BarDiagramWidget" name="bardiagramwidget" native="true"/>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="SessionInformationWidget" name="sessioninformationwidget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionMakeTransparent">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/images/layer-visible-off.png</normaloff>
     <normalon>:/images/images/layer-visible-on.png</normalon>:/images/images/layer-visible-off.png</iconset>
   </property>
   <property name="text">
    <string>Make transparent</string>
   </property>
   <property name="toolTip">
    <string>Make transparent</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/images/images/application-exit.png</normaloff>
     <normalon>:/images/images/view-restore.png</normalon>:/images/images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BarDiagramWidget</class>
   <extends>QWidget</extends>
   <header>qplugin/bardiagramwidget.h</header>
  </customwidget>
  <customwidget>
   <class>LogoDiagramWidget</class>
   <extends>QWidget</extends>
   <header>qplugin/logodiagramwidget.h</header>
  </customwidget>
  <customwidget>
   <class>SessionInformationWidget</class>
   <extends>QWidget</extends>
   <header>qplugin/sessioninformationwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
